<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Pyton</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="top">
                    <img id="header-pic" src="python.png" alt="Python Logo">
                    <div id="search-options">
                        <pre>              Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></pre>
                        <div id="searchbar">
                            <input type="text" placeholder="Search">
                            <button type="button" name="button">GO</button>
                        </div>
                    </div>
                <div id="navbar">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>
                <div id="sidebar">
                    <ul>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginner's Guide</a></li>
                        <li><a href="#">Developer's Guide</a></li>
                        <li><a href="#">PEP Index</a></li>
                        <li><a href="#">Python Books</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div id="main-content">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted
                        programming language whose design focus emphasizes code readability. Whether for
                        processing/analyzing data to powering many well-known applications, Python is not
                        only a great language for new programmers but also powerful enough for seasoned
                        developers building whatever they can think of.
                    </p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readability counts;</h3>
                    <h4>The Zen of Python</h4>
                </div>
            </div>
            <div id="mid-section">
                <div>
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're
                        experienced with other languages. The following pages are a useful first step
                        to get on your way writing programs with Python!
                    </p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code samples and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Applications</h4>
                    <p>The <a class="PyPI-link" href="#">Python Package Index (PyPI)</a> hosts thousands of third-party
                        modules for Python. Both Python's standard library and the community-contributed
                        modules allow for endless possibilities.
                    </p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <a href="#">Help and General Contact</a>
                <a href="#">Diversity Initiatives</a>
                <a href="#">Submit Website Bugs</a>
                <h6>Copyright @2001-2016.</h6>
            </div>
        </div>
    </body>
</html>